<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <title>ELECTIVE (Fullstack Development - 2022) - PRELIM</title>
 <style>
  body {
   scroll-behavior: smooth;
  }
  .bio img{
   width: 150px;
   border-radius: 100%;
   box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  }
  .skills img {
   width: 400px;
  }
  .fa-star {
   color: #f1c40fa4 ;
  }
  .home-testimonial {
    background-color: #231834;
    height: 380px
}

.home-testimonial-bottom {
    background-color:#3498DB ;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    margin-bottom: 0px;
    position: relative;
    height: 130px;
    top: 190px
}

.home-testimonial h3 {
    color: var(--orange);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase
}

.home-testimonial h2 {
    color: white;
    font-size: 28px;
    font-weight: 700
}

.testimonial-inner {
    position: relative;
    top: -174px
}

.testimonial-pos {
    position: relative;
    top: 24px
}

.testimonial-inner .tour-desc {
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

.color-grey-3 {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.testimonial-inner img.tm-people {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: none
}

.link-name {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.link-position {
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    color: #6c83a2
}



 </style>
</head>
<body>
 <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Prelim</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#bio">Biography</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
       </li>
       <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#hobs">Hobbies</a>
      </li>
      <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="#ref">Reference</a>
     </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5" style="margin-bottom: 120px;">
 <div id="bio" class="bio" style="padding-top: 60px;">
  <div class="row">
    <div class="col-md-3">
      <h1 class="text-primary">Biography</h1>
      <img src="images/me.jpg" alt="" class="mt-4" >
    </div>
    <div class="col-md-5">
      <h2 class="mt-3">Lyca Macatangay</h2>
      <p><i>BSIT Student</i></p>
      <q style="color: purple">Continue to try until the code is RUN.</q><br><br>
      <p><b>Social Media Accounts</b></p>
      <a href="https://www.facebook.com/lyca.macatangay.06" target="_blank" >FACEBOOK</a>
      <a href="https://github.com/MacatangayLyca" target="_blank" >GITHUB</a>
      <a href="https://twitter.com/lyycaaaaa" target="_blank" >TWITTER</a>
      <a href="https://www.instagram.com/lyycaaaaa/" target="_blank" >INSTAGRAM</a> 
    </div>
    <div class="col-md-4">
      <h4 class="mt-4">Other Information</h4>
      <ul>
        <li><b>Birthday: </b>October 06,1999</li>
        <li><b>Age: </b>22 yrs old</li>
        <li><b>Birth Place: </b>Batangas Regional Hospital</li>
        <li><b>Civil Status: </b>Single</li>
        <li><b>Religion: </b>Roman Catholic</li>
        <li><b>Contact Number: </b>09955804932</li>
        <li><b>Email: </b>macatangaylycap@gmail.com</li>
        
        </ul>
      </div>
  </div>
 </div>
 <div class="skills" id="skills" style="padding-top: 60px;">
  <h1 class="text-primary">My Skills</h1>
  <div class="row mt-4">
   <div class="col-md-4">
    <img src="images/graphic.png" alt="">
   </div>
   <div class="col-md-8">
    <h2>Graphic Designing</h2>
    <p>Design is one of the coolest things because, without it, the world is colorless. I like to design website landing pages and other kinds of commercial graphic design. Even though I am not good at designing, If I rate my skills in graphic design, I will rate <br>(<i class="fas fa-star"></i> 6/10 stars).</p>
   </div>
  </div>
  <div class="row mt-4">
   <div class="col-md-8">
    <h2>Web Coding</h2>
    <p>Web Coding is the hardest part of IT for me because it requires a lot of thinking and anylyzing the problem and at the same time the solution for the problem. If I will rate my skills in Web Coding I will rate is <br>(<i class="fas fa-star"></i>6/10 stars).</p>
   </div>
   <div class="col-md-4">
    <img src="images/code.png" alt="">
   </div>
  </div>
 </div>
 <div class="hobbies" id="hobs" style="padding-top: 60px;">
  <h1 class="text-primary">My Hobbies</h1>
  <div class="row mt-3">
   <div class="col-md-4">
    <div class="card">
     <img src="images/p1.png" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Photography</h5>
       <p class="card-text">Photography appeals to me because it allows me to capture a moment in time in an image that you can cherish for a lifetime. And when I saw some subjects have a wonderful angle, I decided to give it a shot.</p>
     </div>
   </div>
   </div>
   <div class="col-md-4">
    <div class="card" style="">
     <img src="images/ml.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Mobile Legends</h5>
       <p class="card-text">When I feel bored, I play Mobile Legends because it is so much fun and full of thrills with my relatives. So, it looks like a bonding moment for us.</p>
     </div>
   </div>
   </div>
   <div class="col-md-4">
    <div class="card" style="">
     <img src="images/badminton.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Badminton</h5>
       <p class="card-text">I like to play badminton with my friends. It serves as our bonding too.</p>
     </div>
   </div>
   </div>
  </div>
 </div>
 <div class="reference" id="ref" style="padding-top: 60px;">
  <h1 class="text-primary">Character Reference</h1>
  <section class="home-testimonial-bottom">
   <div class="container testimonial-inner">
       <div class="row d-flex justify-content-center">
           <div class="col-md-4 style-3">
               <div class="tour-item ">
                   <div class="tour-desc bg-white">
                       <div class="tour-text color-grey-3 text-center">“No one can stop me from learning, not even a circumstance, nor degradation.”</div>
                       <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="images/aba.jpg
                        " alt=""></div>
                       <div class="link-name d-flex justify-content-center">Mary Grace P. Almarez</div>
                       <div class="link-position d-flex justify-content-center">Public Administration Student</div>
                   </div>
               </div>
           </div>
           <div class="col-md-4 style-3">
               <div class="tour-item ">
                   <div class="tour-desc bg-white">
                       <div class="tour-text color-grey-3 text-center">“You haven't failed, until you stop trying.”</div>
                       <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="images/reg.png" alt=""></div>
                       <div class="link-name d-flex justify-content-center">Regine Bisto Justado</div>
                       <div class="link-position d-flex justify-content-center">Information Technology Student</div>
                   </div>
               </div>
           </div>
           <div class="col-md-4 style-3">
               <div class="tour-item ">
                   <div class="tour-desc bg-white">
                       <div class="tour-text color-grey-3 text-center">“Nobody who ever gave his best regretted it.”</div>
                       <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="images/iris.jpg" alt=""></div>
                       <div class="link-name d-flex justify-content-center">Iris Joy Rosales</div>
                       <div class="link-position d-flex justify-content-center">Information Technology Student</div>
                   </div>
               </div>
           </div>
       </div>
  </section>
 </div>

</div>


 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>